# test

./: pom.xml
src/main/java/com/fincue/ccloanAutomation/core/: BaseConfigurationTest.java  ChromeConfigurationTest.java
src/main/java/com/fincue/ccloanAutomation/core/Drivers/: ChromeDriverSetup.java
src/main/java/com/fincue/ccloanAutomation/pages/ecash/: InformationMenu.java  Login.java  UserInformation.java
src/main/java/com/fincue/ccloanAutomation/testdata/: TestData.java  TestDataForGeneralInfo.java
src/test/java/com/fincue/ccloanAutomation/test/categories/: EcashAcceptance.java
src/test/java/com/fincue/ccloanAutomation/test/ecash/: ChangePasswordTest.java  ContactsTest.java  CreditHistoryTest.java  EcashLoginTest.java  HowToPayOffTest.java  HowToTakeTest.java
src/test/java/com/fincue/ccloanAutomation/test/suites/: TestSuiteEcash.java
